LearnByHeart/UIControls/Main/MainUIControl.xaml

<UserControl x:Class="LearnByHeart.UIControls.MainUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnByHeart.UIControls"
             mc:Ignorable="d"
             KeyDown="Main_KeyDown"
             Style="{StaticResource WindowUserControl}">
    <Grid Background="White">
        <DockPanel HorizontalAlignment="Stretch" Height="83" VerticalAlignment="Top" Background="#FFE7E7E7">
            <Button
                x:Name="OpenFile"
                Height="83"
                Width="100"
                BorderThickness="0"
                Background="{x:Null}"
                Click="OpenFileDialog_Click"
                BorderBrush="{x:Null}"
                Style="{StaticResource MainMenuButton}"
                HorizontalAlignment="Left">
                <StackPanel>
                    <Image Height="45" Width="60" Source="pack://application:,,,/Resources/open-file.png"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="pack://application:,,,/Resources/#Source Sans Pro" FontSize="14">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="CloseApp"
                Height="83"
                Width="100"
                BorderThickness="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="CloseApp_Click"
                Style="{StaticResource MainMenuButton}"
                HorizontalAlignment="Right">
                <StackPanel>
                    <Image Height="45" Width="60" Source="/LearnByHeart;component/Resources/close.png"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="pack://application:,,,/Resources/#Source Sans Pro" FontSize="14"><Run Text="Close"/></TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <Label Content="Choose action from ToolBar!" HorizontalAlignment="Left" Margin="170,258,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="247,167,0,0" VerticalAlignment="Top" Width="90" Source="pack://application:,,,/Resources/up-curve-arrow.png"/>
    </Grid>
</UserControl>
