LearnByHeart/UIControls/Main/MainUIControl.xaml

<UserControl x:Class="LearnByHeart.UIControls.MainUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnByHeart.UIControls"
             mc:Ignorable="d"
             KeyDown="Main_KeyDown"
             Style="{StaticResource WindowUserControl}">
    <Grid Style="{StaticResource WindowGrid}">
        <DockPanel Style="{StaticResource ControlPanel}">
            <Button
                x:Name="CreateFile"
                Click="CreateFile_Click"
                Style="{StaticResource ControlPanelButton}"
                HorizontalAlignment="Left"
                ToolTip="Create new question set (Ctrl + N)">
                <StackPanel>
                    <Image Style="{StaticResource ControlPanelButtonImage}" Source="pack://application:,,,/Resources/create-file.png"/>
                    <TextBlock Style="{StaticResource ControlPanelButtonText}">Create</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="EditFile"
                Click="EditFile_Click"
                Style="{StaticResource ControlPanelButton}"
                HorizontalAlignment="Left"
                ToolTip="Edit existing question set (Ctrl + E)">
                <StackPanel>
                    <Image Style="{StaticResource ControlPanelButtonImage}" Source="pack://application:,,,/Resources/edit-file.png"/>
                    <TextBlock Style="{StaticResource ControlPanelButtonText}">Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="OpenFile"
                Click="OpenFileDialog_Click"
                Style="{StaticResource ControlPanelButton}"
                HorizontalAlignment="Left"
                ToolTip="Open question set (Ctrl + O)">
                <StackPanel>
                    <Image Style="{StaticResource ControlPanelButtonImage}" Source="pack://application:,,,/Resources/open-file.png"/>
                    <TextBlock Style="{StaticResource ControlPanelButtonText}">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="CloseApp"
                Click="CloseApp_Click"
                Style="{StaticResource ControlPanelButton}"
                HorizontalAlignment="Right"
                ToolTip="Close (Esc)">
                <StackPanel>
                    <Image Style="{StaticResource ControlPanelButtonImage}" Source="/LearnByHeart;component/Resources/close.png"/>
                    <TextBlock Style="{StaticResource ControlPanelButtonText}">Close</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <Label Content="Choose action from ToolBar!" HorizontalAlignment="Left" Margin="170,258,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="247,167,0,0" VerticalAlignment="Top" Width="90" Source="pack://application:,,,/Resources/up-curve-arrow.png"/>
    </Grid>
</UserControl>
