LearnByHeart/UIControls/Creator/CreatorUIControl.xaml

<UserControl x:Class="LearnByHeart.UIControls.Creator.CreatorUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnByHeart.UIControls.Creator"
             mc:Ignorable="d" 
             Style="{StaticResource WindowUserControl}">
    <Grid Style="{StaticResource WindowGrid}">
        <DockPanel Style="{StaticResource ControlPanel}">
            <Button
                x:Name="PreviousQuestion"
                Style="{StaticResource ControlPanelButton}"
                HorizontalAlignment="Left">
                <StackPanel>
                    <Image Style="{StaticResource ControlPanelButtonImage}" Source="pack://application:,,,/Resources/previous.png"/>
                    <TextBlock Style="{StaticResource ControlPanelButtonText}">Previous</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="NextQuestion"
                Style="{StaticResource ControlPanelButton}"
                HorizontalAlignment="Left">
                <StackPanel>
                    <Image Style="{StaticResource ControlPanelButtonImage}" Source="pack://application:,,,/Resources/next.png"/>
                    <TextBlock Style="{StaticResource ControlPanelButtonText}">Next</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="RemoveQuestion"
                Style="{StaticResource ControlPanelButton}"
                HorizontalAlignment="Left">
                <StackPanel>
                    <Image Style="{StaticResource ControlPanelButtonImage}" Source="pack://application:,,,/Resources/remove.png"/>
                    <TextBlock Style="{StaticResource ControlPanelButtonText}">Remove</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="SaveQuestion"
                Style="{StaticResource ControlPanelButton}"
                HorizontalAlignment="Left">
                <StackPanel>
                    <Image Style="{StaticResource ControlPanelButtonImage}" Source="pack://application:,,,/Resources/save.png"/>
                    <TextBlock Style="{StaticResource ControlPanelButtonText}">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="CloseCreator"
                Click="CloseCreator_Click"
                Style="{StaticResource ControlPanelButton}"
                HorizontalAlignment="Right">
                <StackPanel>
                    <Image Style="{StaticResource ControlPanelButtonImage}" Source="pack://application:,,,/Resources/close.png"/>
                    <TextBlock Style="{StaticResource ControlPanelButtonText}"><Run Text="Close"/></TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="68" Margin="10,88,0,0" VerticalAlignment="Top" Width="580" Background="WhiteSmoke">
            <Label Content="Question" FontSize="36" FontFamily="pack://application:,,,/Resources/#Source Sans Pro" />
        </StackPanel>
        <TextBox x:Name="Question" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580" KeyDown="AnswerToTry_KeyDown" Margin="10,161,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="68" Margin="10,232,0,0" VerticalAlignment="Top" Width="580" Background="WhiteSmoke">
            <Label Content="Answer" FontSize="36" FontFamily="pack://application:,,,/Resources/#Source Sans Pro" />
        </StackPanel>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580" KeyDown="AnswerToTry_KeyDown" Margin="10,305,0,0"/>
        <Slider IsSnapToTickEnabled="True" Ticks="1" HorizontalAlignment="Left" Margin="267,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-0.889"/>
    </Grid>
</UserControl>
